# Praca-inzynierska

./: pom.xml
src/: Main.java
src/main/java/inz/controller/: ClientHandler.java  HelloServlet.java  TestServer.java  ioHandler.java
src/main/java/inz/dao/: GroupDao.java  TaskDao.java  TaskTemplateDao.java  TestDao.java  UserDao.java
src/main/java/inz/model/: Group.java  Task.java  TaskGroup.java  TaskGroupTemplate.java  TaskTemplate.java  Test.java  TestCase.java  TestTemplate.java  User.java  Users.java
src/main/java/inz/util/: HibernateUtil.java  Parser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: addGroup.jsp  addTaskTemplate.jsp  addTestTemplate.jsp  addUser.jsp  editGroup.jsp  editTaskTemplate.jsp  editTestTemplate.jsp  editUser.jsp  error.jsp  gradingTest.jsp  gradingTests.jsp  groups.jsp  landing.jsp  login.jsp  loginErrors.jsp  main.jsp  navbar.jsp  register.jsp  taskGroup.jsp  taskGroups.jsp  taskTemplates.jsp  test.jsp  testTemplates.jsp  tests.jsp  users.jsp
src/main/webapp/static/css/: index.css  login.css  register.css  register2.css  test.css
src/main/webapp/static/css/bootstrap-4.0.0-dist/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css.map
src/main/webapp/static/prism/: prism.js
